#language: ru


Функционал: Создание документа заказ и проверка расчёта суммы документа

Как Менеджер по заказам покупателя я хочу
оздание документа заказ и проверка расчёта суммы
чтобы сформировать заказ товара 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа заказ товара
// Создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа 
	И из выпадающего списка с именем "ПартнерБезКЛ" я выбираю точное значение ' Алоран, ООО'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Прософт-Системы'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
* Заполнение товарной части
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение ' Ответная часть разъема MSTBO 2,5/ 4-G1R KMGY, номинальный ток: 12 A, расчетное напряжение (III/2): 320 В, полюсов: 4, размер шага: 5 мм'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнение табличной части
	Тогда таблица "Товары" стала равной:
		| 'Количество' | 'Цена'  | 'Сумма' |
		| '4,000'      | '20,00' | '*' |
* Проверка правильности расчёта суммы
	Тогда таблица "Товары" стала равной:
		| 'Количество' | 'Цена'  | 'Сумма' |
		| '2,000'      | '20,00' | '40,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |
	
